# Plataforma_de_banca_digital

Backend_plataforma_de_banca_digital/Plataforma_banca_digital.Web_API/: Plataforma_banca_digital.Web_API.csproj  Plataforma_banca_digital.Web_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend_plataforma_de_banca_digital/Plataforma_banca_digital.Web_API/Controllers/: CargoController.cs  EmpleadoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend_plataforma_de_banca_digital/Plataforma_banca_digital.Web_API/Properties/: launchSettings.json
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/: BaseEntity.cs  Cargo.cs  Class1.cs  Cliente.cs  Cuenta.cs  CuentaEstado.cs  DependecyInjection.cs  Empleado.cs  EstadoPrestamo.cs  ICommandBase.cs  Notificacion.cs  PagoPrestamo.cs  Plataforma_de_banca_digital.Application.csproj  Prestamo.cs  Rol.cs  Sucursal.cs  TipoCuenta.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs  UsuarioEstado.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/CargosCommands/: CreateCargoCommandHandler.cs  CreateCargoRequest.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/EmpleadosCommands/: CreateEmpleadoCommandHandler.cs  CreateEmpleadoRequest.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/Pass/: PasswordService.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/Result/: Result.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/RolCommands/: CreateRolCommandHandler.cs  CreateRolRequest.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Application/UsuariosCommands/: CreateUsuarioCommandHandler.cs  CreateUsuarioRequest.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Infrastructure/: Class1.cs  Plataforma_de_banca_digital.Infrastructure.csproj
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Infrastructure/Migrations/: 20241101071804_MigracionInicial.Designer.cs  20241101071804_MigracionInicial.cs  20241204221448_segundaMigracion.Designer.cs  20241204221448_segundaMigracion.cs  DbContextSQLModelSnapshot.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Infrastructure/Persistence/: DbContextSQL.cs  DbContextSQLData.cs  DependecyInjection.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Infrastructure/Respositories/: CargoRespository.cs  EmpleadoRespository.cs  RolRepository.cs  UsuarioRespository.cs
Backend_plataforma_de_banca_digital/Plataforma_de_banca_digital.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+30 files in other folders)
