<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plataforma_de_banca_digital.Application\Plataforma_de_banca_digital.Application.csproj" />
    <ProjectReference Include="..\Plataforma_de_banca_digital.Infrastructure\Plataforma_de_banca_digital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
